<!DOCTYPE html>
<html>
<head>
	<title>Height Or Weight Prediction</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		body{
			background-image: url('static/background.jpg');
			width: 100%;
		}
		h1{
			font-size: 55px;
			margin: 30px 0 50px 0;
			text-align: center;
		}
		.row{
			display: flex;
			justify-content: space-evenly;
		}
		.col{
            background-color: transparent;
            width: 380px;
            height: 480px;
			perspective: 1000px;
        }
        .inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: 0.8s;
			border-radius: 10px;
            transform-style: preserve-3d;
            box-shadow: 2px 4px 15px 4px rgb(146,140,143);
        }
        .col:hover .inner{
            transform: rotateY(-180deg);
        }
        .front, .back{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border: 5px;
			border-radius: 10px;
        }
        .front{
            background-color: white;
            color: black;
            border: 1px solid rgb(247, 170, 82);
        }
        .back{
            background-color: rgb(165,92,233);
            color: white;
            border: 1px solid white;
            transform: rotateY(-180deg);
        }
        
		#image1,#image2{
			height: 300px;
			width: 150px;
			padding: 20px;
			background-color:royalblue;
			margin-top: 20px;
		}
		#image2{
			background-color:skyblue;
		}
		h2{
			margin-top: 10px;
			color:teal;
		}
		h3{
			padding: 5px;
		}
		p{
			margin-top: 40px;
			padding: 20px;
			font-size: 45px;
		}
		#second{
			background-color: mediumvioletred;
		}
	</style>
</head>
<body>
	<h1>Height Or Weight Prediction</h1>
	<div class="row">
		<div class="col">
			<div class="inner">
				<div class="front">
					<img src="{{url_for('static' , filename='measuring-measure-004-512.png')}}" id="image1">
					<h2>For Weight Prediction </h2>
					<h3>Touch here</h3>
				</div>
				<div class="back">
					<p>Enter your Height and Gender:</p>
            		<p>
                	<form action ="/home" method = "post"> 
                    <b> Height :  <input type="text", name='height', placeholder="enter"> <br></b>
                    <b> Gender :  <input type="text", name='gender', placeholder="enter"> <br></b>
                     <input type="submit" , value='predict!' >
                	 </form>
                    <div>{{weight}}</div>   
            		</p>
				</div>
				</div>
			</div>
		<div class="col">
			<div class="inner">
				<div class="front">
					<img src="{{url_for('static' , filename='measuring-height-1593425-1351874.png')}}" alt="" id="image2">
					<h2>For Height Prediction </h2>
					 <h3>Touch here</h3>
				</div>
				<div class="back" id="second">
					<p>Enter your Weight and Gender:</p>
					<p>
						<form action ="/home1" method = "post"> 
							<b> Weight :  <input type="text", name='weight', placeholder="enter"> <br></b>
							<b> Gender :  <input type="text", name='gender', placeholder="enter"> <br></b>
							 
							 <input type="submit" , value='predict!' >
						 </form>
							<div>{{height}}</div>
					</p>
				</div>
				</div>
			</div>
		</div>
</body>
</html>